<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Shadowsocks iptables 中继(中转/端口转发) 便捷管理脚本最近没什么教程好写的，那就闲的没事写个脚本吧！ Shadowsocks 中继（中转）能用的工具很多，我的网站介绍过 HaProxy、iptables、Socat。 前两天我写了Socat和HaProxy的脚本，今天我就写个iptables的脚本。 iptables手动教程：Shadowsocks利用 iptables 实">
<meta property="og:type" content="article">
<meta property="og:title" content="hahaha">
<meta property="og:url" content="http://yoursite.com/2018/08/03/hahaha/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Shadowsocks iptables 中继(中转/端口转发) 便捷管理脚本最近没什么教程好写的，那就闲的没事写个脚本吧！ Shadowsocks 中继（中转）能用的工具很多，我的网站介绍过 HaProxy、iptables、Socat。 前两天我写了Socat和HaProxy的脚本，今天我就写个iptables的脚本。 iptables手动教程：Shadowsocks利用 iptables 实">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-03T12:45:48.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hahaha">
<meta name="twitter:description" content="Shadowsocks iptables 中继(中转/端口转发) 便捷管理脚本最近没什么教程好写的，那就闲的没事写个脚本吧！ Shadowsocks 中继（中转）能用的工具很多，我的网站介绍过 HaProxy、iptables、Socat。 前两天我写了Socat和HaProxy的脚本，今天我就写个iptables的脚本。 iptables手动教程：Shadowsocks利用 iptables 实">






  <link rel="canonical" href="http://yoursite.com/2018/08/03/hahaha/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hahaha | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/hahaha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hahaha
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-03 20:28:30 / Modified: 20:45:48" itemprop="dateCreated datePublished" datetime="2018-08-03T20:28:30+08:00">2018-08-03</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Shadowsocks-iptables-中继-中转-端口转发-便捷管理脚本"><a href="#Shadowsocks-iptables-中继-中转-端口转发-便捷管理脚本" class="headerlink" title="Shadowsocks iptables 中继(中转/端口转发) 便捷管理脚本"></a>Shadowsocks iptables 中继(中转/端口转发) 便捷管理脚本</h1><p>最近没什么教程好写的，那就闲的没事写个脚本吧！</p>
<p>Shadowsocks 中继（中转）能用的工具很多，我的网站介绍过 HaProxy、iptables、Socat。</p>
<p>前两天我写了Socat和HaProxy的脚本，今天我就写个iptables的脚本。</p>
<p><strong>iptables手动教程：Shadowsocks利用 iptables 实现中继(中转/端口转发)加速</strong></p>
<p><strong>Socat：</strong></p>
<p><strong>优点：</strong>支持 TCP/UDP 转发。<strong>缺点：</strong>不支持端口段（多个端口需要开启多个转发）</p>
<p><strong>HaProxy：</strong></p>
<p><strong>优点：</strong>支持 TCP 转发，支持 端口段 转发。<strong>缺点：</strong>不支持 UDP 转发。</p>
<p><strong>iptables：</strong></p>
<p><strong>优点：</strong>支持 TCP/UDP 转发，支持 端口段 转发。<strong>缺点：</strong>配置麻烦，容易出错。</p>
<h2 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h2><p>Centos / Debian / Ubuntu 14.04 +</p>
<p>推荐 Debian / Ubuntu，这个是我一直使用的系统，我的脚本在这个系统上面出错率最低。</p>
<p><strong>CentOS 7 默认的防火墙是 firewall，要使用本脚本，请先卸载或关闭 firewall 服务器，并安装 iptables 全套软件。</strong></p>
<h2 id="脚本版本"><a href="#脚本版本" class="headerlink" title="脚本版本"></a>脚本版本</h2><p><strong>Ver:</strong> 1.1.1</p>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://softs.loan/Bash/iptables-pf.sh &amp;&amp; chmod +x iptables-pf.sh &amp;&amp; bash iptables-pf.sh</span><br></pre></td></tr></table></figure>
<p><strong>备用下载地址（上面的链接无法下载，就用这个）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/iptables-pf.sh &amp;&amp; chmod +x iptables-pf.sh &amp;&amp; bash iptables-pf.sh</span><br></pre></td></tr></table></figure>
<p>下载并运行脚本后，先选择 <strong>1. 安装 iptables</strong> ，会检测是否安装 iptables 同时也会进行 iptables 防火墙开机启动加载等配置。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./iptables-pf.sh</span><br></pre></td></tr></table></figure>
<p>运行脚本后，会显示菜单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables 端口转发一键管理脚本 [vx.x.x] -- Toyo | doub.io/wlzy-20 --  0. 升级脚本———————————— 1. 安装 iptables 2. 清空 iptables 端口转发———————————— 3. 查看 iptables 端口转发 4. 添加 iptables 端口转发 5. 删除 iptables 端口转发————————————注意：初次使用前请请务必执行 1. 安装 iptables(不仅仅是安装)  请输入数字 [0-5]:</span><br></pre></td></tr></table></figure>
<p>选择<code>4. 添加 iptables 端口转发</code>后，会提示你依次输入 欲转发IP、欲转发端口、本地监听端口、本地IP、转发类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请输入 iptables 欲转发至的 远程端口 [1-65535] (支持端口段 如 2333-6666, 被转发服务器):10000-11000  欲转发端口 : 10000-11000 请输入 iptables 欲转发至的 远程IP(被转发服务器):2.2.2.2  欲转发服务器IP : 2.2.2.2 请输入 iptables 本地监听端口 [1-65535] (支持端口段 如 2333-6666)(默认端口: 10000-11000):  本地监听端口 : 10000-11000 请输入 本服务器的 公网IP网卡IP(注意是网卡绑定的IP，而不仅仅是公网IP，回车自动检测):  本服务器IP : 1.1.1.1 请输入数字 来选择 iptables 转发类型: 1. TCP 2. UDP 3. TCP+UDP (默认: TCP+UDP): —————————————————————————————— 请检查 iptables 端口转发规则配置是否有误 !  本地监听端口 : 10000-11000 服务器 IP : 2.2.2.2  欲转发的端口 : 10000-11000 欲转发 IP : 1.1.1.1 转发类型 : TCP+UDP——————————————————————————————</span><br></pre></td></tr></table></figure>
<p>最后会提示你确认配置是否有误，如果没有问题就按任意键继续，启动成功后就会提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">—————————————————————————————— </span><br><span class="line">iptables 端口转发规则配置完成 !  本地监听端口 : 10000:11000 服务器 IP : 1.1.1.1  欲转发的端口 : 10000:11000 欲转发 IP : 2.2.2.2 转发类型 : TCP+UDP</span><br><span class="line">——————————————————————————————</span><br></pre></td></tr></table></figure>
<p>选择<code>3. 查看 iptables 端口转发</code>后，会显示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前有 2 个 iptables 端口转发规则。1. 类型: tcp 监听端口: 10000:20000 转发IP和端口: 2.2.2.2:10000-200002. 类型: udp 监听端口: 10000:20000 转发IP和端口: 2.2.2.2:10000-20000</span><br></pre></td></tr></table></figure>
<p>选择<code>5. 删除 iptables 端口转发</code>后，也会显示列表，然后让你选择 <strong>要删除的端口转发规则序号</strong>。</p>
<h3 id="Shadowsocks客户端说明"><a href="#Shadowsocks客户端说明" class="headerlink" title="Shadowsocks客户端说明"></a>Shadowsocks客户端说明</h3><p>假设你的海外服务器(被中转)中搭建的Shadowsocks服务端的IP是<code>2.2.2.2</code>，SS端口是<code>10000</code>。</p>
<p>假设中转服务器的IP是<code>1.1.1.1</code>，本地监听端口和SS端口不一致，本地监听端口是<code>20000</code>。</p>
<p>那么，你的Shadowsocks客户端，添加Shadowsocks服务器，IP填写<code>1.1.1.1</code>，端口填写<code>20000</code>，<strong>其他的 密码/加密方式/协议/混淆等等 全部和原Shadowsocks账号一样！</strong></p>
<h2 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h2><p><strong>CentOS 7 默认的防火墙是 firewall，要使用本脚本，请先卸载或关闭 firewall 服务器，并安装 iptables 全套软件。</strong></p>
<h3 id="关于国内腾讯云等服务器转发失败解释"><a href="#关于国内腾讯云等服务器转发失败解释" class="headerlink" title="关于国内腾讯云等服务器转发失败解释"></a>关于国内腾讯云等服务器转发失败解释</h3><p>国内的很多服务器，例如腾讯云，在VPS网卡上面绑定的都是内网IP，这样的话，如果你用脚本自动检测外网IP，会转发失败，需要在添加转发规则的时候，本服务器IP手动写你的服务器 网卡上面绑定的IP。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig# 输入命令后会看到 网卡信息，我们看第二行的 inet addr:xxx.xxx.xxx.xxx ，这里的 xxx 就是你的网卡绑定的IP。</span><br></pre></td></tr></table></figure>
<h3 id="提示wget-unknown-host-“softs-loan”-之类的错误"><a href="#提示wget-unknown-host-“softs-loan”-之类的错误" class="headerlink" title="提示wget: unknown host “softs.loan” 之类的错误"></a>提示wget: unknown host “softs.loan” 之类的错误</h3><p>这是无法解析我的域名，多半是DNS的问题，请更换DNS为谷歌DNS。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;nameserver 8.8.8.8\nnameserver 8.8.4.4&quot; &gt; /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<h3 id="提示-wget-command-not-found-的错误"><a href="#提示-wget-command-not-found-的错误" class="headerlink" title="提示 wget: command not found 的错误"></a>提示 wget: command not found 的错误</h3><p>这是你的系统精简的太干净了，wget都没有安装，所以需要安装wget。</p>
<p><strong>Centos系统:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget</span><br></pre></td></tr></table></figure>
<p><strong>Debian/Ubuntu系统:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y wget</span><br></pre></td></tr></table></figure>
<h3 id="更换-apt源，解决安装错误：-错误-iptables安装失败-等等"><a href="#更换-apt源，解决安装错误：-错误-iptables安装失败-等等" class="headerlink" title="更换 apt源，解决安装错误：[错误] iptables安装失败 等等"></a>更换 apt源，解决安装错误：[错误] iptables安装失败 等等</h3><p>一些VPS的 apt源太老旧，导致无法安装或升级iptables，所以我这里写上如何更换 apt源。所以我只针对这两个系统，Centos的自己去谷歌yum镜像源。</p>
<p>依次输入就可以更换apt源了，下面的代码是以 us美国 为例，你可以自己去这里<a href="https://softs.loan/?dir=Bash/sources" target="_blank" rel="noopener">选一个近一些合适</a>的，然后替换下面代码中 <strong>us.sources.list</strong> 的 <strong>us</strong> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate -P /etc/apt https://softs.loan/Bash/sources/us.sources.listrm -rf /etc/apt/sources.listcp /etc/apt/us.sources.list /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p><strong>iptables手动教程：Shadowsocks利用 iptables 实现单端口 中继（中转）加速</strong></p>
<p>其他 Shadowsocks中继（中转）教程：<a href="https://doub.io/ss-jc26/#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E7%BB%A7%EF%BC%88%E5%9B%BD%E5%86%85%E4%B8%AD%E8%BD%AC%EF%BC%89" target="_blank" rel="noopener">传送门</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shadowsocks-iptables-中继-中转-端口转发-便捷管理脚本"><span class="nav-number">1.</span> <span class="nav-text">Shadowsocks iptables 中继(中转/端口转发) 便捷管理脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统要求"><span class="nav-number">1.1.</span> <span class="nav-text">系统要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本版本"><span class="nav-number">1.2.</span> <span class="nav-text">脚本版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">1.3.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">1.4.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadowsocks客户端说明"><span class="nav-number">1.4.1.</span> <span class="nav-text">Shadowsocks客户端说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他说明"><span class="nav-number">1.5.</span> <span class="nav-text">其他说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于国内腾讯云等服务器转发失败解释"><span class="nav-number">1.5.1.</span> <span class="nav-text">关于国内腾讯云等服务器转发失败解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示wget-unknown-host-“softs-loan”-之类的错误"><span class="nav-number">1.5.2.</span> <span class="nav-text">提示wget: unknown host “softs.loan” 之类的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示-wget-command-not-found-的错误"><span class="nav-number">1.5.3.</span> <span class="nav-text">提示 wget: command not found 的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换-apt源，解决安装错误：-错误-iptables安装失败-等等"><span class="nav-number">1.5.4.</span> <span class="nav-text">更换 apt源，解决安装错误：[错误] iptables安装失败 等等</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
